
body{ margin: 0px; padding: 0px; font-family: 'Arial'; font-size: 14px;}

#main_container{ width: 600px; margin: 0 auto;}
#analytic_panel_form{ width: 600px; border: #aaa double 1px;  margin: 0 auto;}
#analytic_panel_form h2{ background: #3366CC; color: #FFF; text-align: center; margin: 0px; padding: 5px; border-bottom: #AAA solid 1px;}
#analytic_panel_form table{ padding: 20px 20px 10px 20px;}
#analytic_panel_form label{ font-size: 13px;}

#analytic_panel{ width: 599px; float: left; font-family: 'Arial'; border: #AAA solid 1px; }
#analytic_panel .profile{ background: #3366CC; color: #FFF; border-bottom: #AAA solid 1px; }

#analytic_panel .left_container{ float: left; width: 300px; }
#analytic_panel .trafficsource{ float: left; width: 275px; overflow: hidden; border-left: #AAA solid 1px; }
#analytic_panel .date_range{ background: #F7EBD7; }
#analytic_panel .date_range,
#analytic_panel .visits,
#analytic_panel .pageviews,
#analytic_panel .pagevisits
{ border-bottom: #DDD solid 1px;}

.inner_container{ text-align: center; padding: 10px;}
.graph_img{ width: 100px; float: left; }
.graph_txt{ width: 180px; float: left; }

.footer_panel{ height: 30px; background: #3366CC; width: 599px; margin: 0 auto;}
.clearfix{ clear: both; }
